<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <style>
    /* lato-regular - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url('/public/assets/fonts/lato-v16-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local('Lato Regular'), local('Lato-Regular'),
        url('/public/assets/fonts/lato-v16-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/public/assets/fonts/lato-v16-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/public/assets/fonts/lato-v16-latin-regular.svg#Lato') format('svg');
      /* Legacy iOS */
    }

    /* lato-700 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: url('/public/assets/fonts/lato-v16-latin-700.eot');
      /* IE9 Compat Modes */
      src: local('Lato Bold'), local('Lato-Bold'),
        url('/public/assets/fonts/lato-v16-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/public/assets/fonts/lato-v16-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/public/assets/fonts/lato-v16-latin-700.svg#Lato') format('svg');
      /* Legacy iOS */
    }

    /* lato-900 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: url('/public/assets/fonts/lato-v16-latin-900.eot');
      /* IE9 Compat Modes */
      src: local('Lato Black'), local('Lato-Black'),
        url('/public/assets/fonts/lato-v16-latin-900.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/public/assets/fonts/lato-v16-latin-900.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-900.woff') format('woff'),
        /* Modern Browsers */
        url('/public/assets/fonts/lato-v16-latin-900.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('/public/assets/fonts/lato-v16-latin-900.svg#Lato') format('svg');
      /* Legacy iOS */
    }
  </style>
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    html,
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      user-select: none;
      /* supported by Chrome and Opera */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      /* height: 100%;
      width: 100%;
      overflow: auto; */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
      width: 0 !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>